{
  "name": "contact-book-backend-raw",
  "version": "1.0.0",
  "description": "vanilla node api server for contact book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rouqaya abdulhaq",
  "license": "ISC"
}
